# MoneyTreeLite

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/namlu/moneytreelite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/namlu/moneytreelite/: MainActivity.kt
app/src/main/java/com/namlu/moneytreelite/model/: Account.kt  AccountRepository.kt
app/src/main/java/com/namlu/moneytreelite/ui/: MainActivity.kt
app/src/main/java/com/namlu/moneytreelite/ui/accounts/: AccountsAdapter.kt  AccountsListFragment.kt  AccountsListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_accounts_list.xml  list_item_account.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/namlu/moneytreelite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
